#This file is auto generated by a bash script
#Parboil = /research/aminf/benchmarks/parboil/
#Rodinia = /research/aminf/benchmarks/rodinia_2.4/
#Coral = /research/aminf/benchmarks/coral/
#Splash = /research/aminf/benchmarks/splash/
#Mediabench = /research/aminf/benchmarks/mediabench/
#Mediabench2 = /research/aminf/benchmarks/mediabench2_video/
#Ercbench = /research/aminf/benchmarks/ercbench/
#SDVision = /research/aminf/benchmarks/sd-vbs/benchmarks/

Executable = /bin/bash

OutFolder = /research/ljindal/gem5.oct18/3ghzbbench_fast_output
#BuildFolder = armv7

#Arguments = " -c ' /research/aminf/gem5/build/ARM/gem5.fast -d $(OutFolder) configs/example/se.py -c $(Rodinia)/openmp/hotspot/$(BuildFolder)/hotspot --options="" 512 512 4 0 random random "" --caches --l2cache --l1d_read_ports 0 --l1d_shared_ports 2 --l1d_write_ports 0 --l1d_size=32kB --l1d_assoc=4 --l1d_num_banks=1 --l1d_num_mshrs=10 --l1d_tgts_per_mshr 16 --l1d_hit_lat 3 --l1i_hit_lat 1 --l1d_resp_lat 3 --l1i_resp_lat 1 --l2_size 512kB --l2_assoc 8 --l2_hit_lat 16 --l2_resp_lat 16 --l1i_size 32kB --l1i_assoc 4 --rh_kahn --rh_no_split_stream --cpu-clock=2GHz --cpu-type=detailed_four_way --l2_bus_width 32 --mem-type=ddr3_1600_8x8_64tsv --mem-size=1GB ' " 

Arguments = " -c ' /research/ljindal/gem5.oct18/build/ARM/gem5.fast --outdir=$(OutFolder) configs/example/3GHzfs.py --machine-type VExpress_EMM --kernel vmlinux --dtb-filename vexpress-v2p-ca15-tc1-gem5_dvfs_1cpus.dtb -b bbench-ics'"
#initialdir = /research/aminf/gem5/
initialdir = /research/ljindal/gem5.oct18/
#output = /research/aminf/gem5/$(OutFolder)/out
output = $(OutFolder)/out
error = $(OutFolder)/err
log = $(OutFolder)/log
#Requirements = (Machine!="opteron-5.ece.wisc.edu") && (Machine!="bert.ece.wisc.edu")
universe = vanilla
Getenv = true
Queue
