#!/system/bin/sh


stop_m5() {
    /sbin/m5 exit

    return
}


wait_stop() {

	busybox usleep 500000 
	run_var=1  
	while [ $run_var -eq 1 ] # space befor "]"
	do
		busybox ps -o user,stat,args -T | busybox grep '10043' | busybox grep -v 'S'
		counter=$(ps | busybox grep -v 'S' | busybox grep -v 'ps' | busybox grep -v 'busybox' | busybox wc -l)
		if [ $counter -eq 0 ]
		then
			run_var=2
		else
			busybox usleep 100000
		fi
		
	done
}

run_bench_test() {
	#/sbin/m5 checkpoint
	/sbin/m5 resetstats
	am start -W com.jingdong.app.mall/com.jingdong.app.mall.MainActivity
	#sleep 70
	wait_stop
	/sbin/m5 dumpstats
	#stop_m5
	
	return
}

#sleep 10
run_bench_test
