#!/system/bin/sh

#Author: Anthony Gutierrez
# run script for bbench on ics

stop_m5() {
    /sbin/m5 exit

    return
}

wait_bb_finishfifo() {
	#echo "wait_bb_finishfifo"
    echo "<html><head>FINISH</head><body><h1>FINISH</h1></body></html>" > /data/bbench-once/sites/amazon/www.amazon.com/finish_fifo.html

    return
}

mkfifo_bbench() {
	#echo "mkfifo_bbench"
	rm /data/bbench-once/sites/amazon/www.amazon.com/finish_fifo.html
    /sbin/busybox mkfifo /data/bbench-once/sites/amazon/www.amazon.com/finish_fifo.html
    #mkfifo /data/bbench/finish_fifo.html

    return
}

run_bbench_test() {
	/sbin/m5 resetstats
    mkfifo_bbench

    am start -a android.intent.action.VIEW -d file:///data/bbench-once/sites/amazon/www.amazon.com/index.html -t application/x-webarchive-xml
	#am start -n com.android.browser/com.android.browser.BrowserActivity file:///data/bbench-once/sites/amazon/www.amazon.com/index.html
    wait_bb_finishfifo
	/sbin/m5 dumpstats
	#wait_stop

    #rm /data/bbench-once/sites/amazon/www.amazon.com/finish_fifo.html
    stop_m5

    return
}

#sleep 10
run_bbench_test
