#!/system/bin/sh


stop_m5() {
    /sbin/m5 exit

    return
}

wait_stop() {
    busybox usleep 1000000
	run_var=1  
	while [ $run_var -eq 1 ] 
	do
		busybox ps -o user,stat,args -T | busybox grep '10063' | busybox grep -v 'S'
		counter=$(busybox ps -o user,stat,args -T | busybox grep '10063' | busybox grep -v 'S' | busybox wc -l)
		if [ $counter -eq 0 ]
		then
			run_var=2
		else
			busybox usleep 500000
		fi
		
	done
}
run_bench_test() {
	#/sbin/m5 checkpoint
	/sbin/m5 resetstats
	am start -n cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity2 file:///mnt/sdcard/app_data/HaLock-2012.doc
	#sleep 70
	wait_stop
	/sbin/m5 dumpstats
	#stop_m5
	
	return
}

#sleep 10
run_bench_test
